ScriptFolder=D:\PuckCaller\
BftoolsFolder=D:\bftools\
Nd2Folder=D:\aaa\
FolderWithProcessedTiffs=D:\FolderWithProcessedTiffs\
OutputFolderRoot=D:\out\
IndexFiles=T T-1 T-2 UP UP-1 UP-2,T+1 T+2 UP+1 UP+2,T+2 UP+1 UP+2,UP UP-1 UP-2,UP SEDAL +3
PuckName=Puck_190921
PucksToAnalyze=1
LigationToIndexFileMapping=1,1,1,1,0,1,0,3,0,2,4,4,4,4,0,5,0,3,0,3
TnumMapping=1,2,3,4,0,6,0,1,0,1,1,2,3,4,0,1,0,3,0,2
MissingBarcodeSequence=5,7,9,15,17,19
PuckImageSubstraction=False
Monobase=1
DeleteIntermediateFiles=True